# Network-forensic

./: Pattern.csv  README.md  graphdata.txt  outfile.txt  outfile103-10-2020.txt  outfile118-10-2020.txt  outfilebp08-11-2020.txt  outfilebp24-10-2020.txt  outfiledecision08-11-2020.txt  outfiledecision18-10-2020.txt  outfiledecision24-10-2020.txt  outfilerandom08-11-2020.txt  outfilerandom24-10-2020.txt  outfilesvm08-11-2020.txt  outfilesvm24-10-2020.txt  output.csv  output.txt  pcap.txt  pom.xml  test.xlsx  train.xlsx
src/main/java/com/github/username/: App.java  BackPropagation.java  BuildAndTestDecisionTree.java  ChartSelection.java  Classifier.java  ComparisonChart.java  CopyDirectory.java  Country.java  Dataset.java  DecisionTree.java  DecisionTreeMain.java  Decoder.java  EmailAttachmentSender.java  EmailForensic.java  Encoder.java  FilteringData.java  GUI.java  GraphPanel.java  Layer.java  Main.java  MainInterface.java  MenuEx2.java  Network.java  Neuron.java  Nf.txt  Pattern.java  Probability.java  RandomForestAlgorithm.java  ReportGeneration.java  SVM.java  TCP.java  Weight.java  WekaNN.java  output.txt  training.java
